## Lab | Inferential statistics - T-test & P-value:

### Instructions:

1) One tailed t-test - In a packing plant, a machine packs cartons with jars. It is supposed that a new machine will pack faster on the average than the machine currently used. To test that hypothesis, the times it takes each machine to pack ten cartons are recorded. The results, in seconds, are shown in the tables in the file files_for_lab/machine.txt. Assume that there is sufficient evidence to conduct the t test, does the data provide sufficient evidence to show if one machine is better than the other?

In [31]:
import pandas as pd
import numpy as np
import scipy.stats as st

In [8]:
df = pd.read_csv('files_for_lab/machine.txt', encoding='UTF-16', sep = '\t')

In [15]:
df.columns = ['New_machine', 'Old_machine']

df

   New_machine  Old_machine
0         42.1         42.7
1         41.0         43.6
2         41.3         43.8
3         41.8         43.3
4         42.4         42.5
5         42.8         43.5
6         43.2         43.1
7         42.3         41.7
8         41.8         44.0
9         42.7         44.1

μ: Number of seconds it takes a machine to pack 10 cartons.

H0: New machine's μ =< Old machine's μ    ---    New machine packs cartons as fast or faster than the old one.

H1: New machine's μ > Old machine's μ     ---    New machine packs cartons slower than the old one.

α: 0.05

In [54]:
p_value = st.ttest_ind(df['New_machine'], df['Old_machine'], equal_var=False)
print(p_value)

Ttest_indResult(statistic=-3.397230706117603, pvalue=0.0032422494663179747)

The p value is lower than 0.05, we do not reject H0. The new machine's average time packing is faster than the old machine's.

2) Matched Pairs Test - In this challenge we will compare dependent samples of data describing our Pokemon (file files_for_lab/pokemon.csv). Our goal is to see whether there is a significant difference between each Pokemon's defense and attack scores. Our hypothesis is that the defense and attack scores are equal. Compare the two columns to see if there is a statistically significant difference between them and comment your result.

H0: Attack = Defense    ---    Attack is equal to defense.

H1: Attack != Defense   ---    Attack and defense are different.

α: 0.05

In [53]:
pokemon = pd.read_csv('files_for_lab/pokemon.csv')

pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [55]:
p_value = st.ttest_ind(pokemon['Attack'], pokemon['Defense'], equal_var=False, alternative='two-sided')
print(p_value)

Ttest_indResult(statistic=3.2417640740423126, pvalue=0.0012124374824544375)

The p value is lower than our 0.05 alpha, meaning it is in the rejection zone of the left tail of the distribution. We reject H0, there's a statistically significative difference between attack and defense.

## OPTIONAL PART | Inferential statistics - ANOVA

Note: The following lab is divided in 2 sections which represent activities 3 and 4.

### Part 1
In this activity, we will look at another example. Your task is to understand the problem and write down all the steps to set up ANOVA. After the next lesson, we will ask you to solve this problem using Python. Here are the steps that you would need to work on: - Null hypothesis - Alternate hypothesis - Level of significance - Test statistic - P-value - F table

### Context
Suppose you are working as an analyst in a microprocessor chip manufacturing plant. You have been given the task of analyzing a plasma etching process with respect to changing Power (in Watts) of the plasma beam. Data was collected and provided to you to conduct statistical analysis and check if changing the power of the plasma beam has any effect on the etching rate by the machine. You will conduct ANOVA and check if there is any difference in the mean etching rate for different levels of power. You can find the data anova_lab_data.xlsx file in the files_for_lab folder

 1) State the null hypothesis
 <br>
 2) State the alternate hypothesis
 <br>
 3) What is the significance level
 <br>
 4) What are the degrees of freedom of model, error terms, and total DoF

### Answers:

 1) H0: μ1 = μ2 = μ3
 <br>
 2) H1: (μ1 != μ2 = μ3) or (μ1 = μ2 != μ3) or (μ1 != μ2 != μ3)
 <br>
 3) α: 0.05
 <br>
 4) K: 3 (160W, 180W, 200W)
<br>  N: 5
<br>  - Between: N - K = 2
<br>  - Inner: K - 1 = 2
<br>  - Total: N - 1 = 4

In [59]:
data = pd.read_excel('files_for_lab/anova_lab_data.xlsx')

data

   Power   Etching Rate
0   160 W          5.43
1   180 W          6.24
2   200 W          8.79
3   160 W          5.71
4   180 W          6.71
5   200 W          9.20
6   160 W          6.22
7   180 W          5.98
8   200 W          7.90
9   160 W          6.01
10  180 W          5.66
11  200 W          8.15
12  160 W          5.59
13  180 W          6.60
14  200 W          7.55

In [64]:
data.columns = ['power', 'etching_rate']

In [66]:
data['count'] = data.groupby('power').cumcount()

data

    power  etching_rate  count
0   160 W          5.43      0
1   180 W          6.24      0
2   200 W          8.79      0
3   160 W          5.71      1
4   180 W          6.71      1
5   200 W          9.20      1
6   160 W          6.22      2
7   180 W          5.98      2
8   200 W          7.90      2
9   160 W          6.01      3
10  180 W          5.66      3
11  200 W          8.15      3
12  160 W          5.59      4
13  180 W          6.60      4
14  200 W          7.55      4

In [68]:
pivot_data = data.pivot(index='count', columns='power', values='etching_rate')

pivot_data

power  160 W  180 W  200 W
count
0       5.43   6.24   8.79
1       5.71   6.71   9.20
2       6.22   5.98   7.90
3       6.01   5.66   8.15
4       5.59   6.60   7.55

In [69]:
pivot_data.columns

Index(['160 W', '180 W', '200 W'], dtype='object', name='power')

In [70]:
st.f_oneway(pivot_data['160 W'], pivot_data['180 W'], pivot_data['200 W'])

F_onewayResult(statistic=36.87895470100505, pvalue=7.506584272358903e-06)

The p value is lower than the alpha of 0.05, we do not accept the null hypothesis meaning at least one of the means is different.